{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query":"Information",
      "Microsoft.EntityFrameworkCore.Database.Comnmand": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString" : "Data Source=127.0.0.1,1433; Initial Catalog=appmvc; User ID=SA;Password=Password123"
  }
}
